html{
  height: 100%;
  font-size: 20px;
  font-family:"Microsoft Sans Serif";
}
body{
  height: 100%;
  width: 100%;
}
html:hover{
 /* background: -webkit-radial-gradient(center 40%,circle,#ace,#fff,#c63737 80%);*/
}
.welcome{
  background: url("../img/image/circle.png") bottom center no-repeat;
  background-size: 100% auto;
  background-color:#c63737;
  .logo {
    width: 100%;
    height: 16.75rem;
    .tianyuan{
        width: 90%;
        margin: 0.6rem 5% 0.5rem 5%;
    }
    .cheap{
      width: 80%;
      margin: 0 10%;
    }
  }
  .loginbtn{
    height: 11.7rem;
    position: relative;
    .button{
      text-align: center;
      font-size: 1rem;
      position: absolute;
      width: 80%;
      height: 2rem;
      line-height: 2rem;
      border:2px solid #fff;
      border-radius: 3px;
      left: 50%;
      background: rgba(255,255,255,0);
      color: #fff;
      top: 4.5rem;
      transform: translateX(-50%) scale(1);
    }
  }
}


.login{
  .loginInput{
    span,input{display:inline-block};
    .phone,.code{
      font-size: 0;
      line-height: 2rem;
      input{
        border-radius: 4px;
        height: 2rem;
        line-height: 2rem;
        font-size: 0.6rem;
      }
      input[type='text']{
        text-indent: 10px;border: 1px solid #eaeaea;
      }
      span{
        color: #666;
        font-weight: bold;
        width: 18%;
        vertical-align: middle;
        text-align: right;
        font-size: 0.6rem;
      }
    }
    .phone{
      padding-top: 0.5rem;
      input{
        width: 11.25rem;
      }
    }
    .code{
      margin-top: 1rem;
      input[type='text']{
        width: 6.4rem
      }
      input[type='button']{
        font-size: 0.6rem;
        width:4.7rem;
        background-color: #ffb31f;
        border:1px solid #ffa600;
        color: #fff;
        margin-left: 0.2rem;
      }
    }
  }
  .loginbtn{
    position: fixed;
    bottom: 0.5rem;
    width: 90%;
    left: 50%;
    transform: translateX(-50%);
    button{
      line-height: 2.1rem;
      width: 100%;
      text-align: center;
      background-color: #c63636;
      color: #fff;
      font-size: 1.1rem;
      border-radius: 6px;
    }
  }
}
.push{
  padding: 0 0.4rem;

  .phone{
    border-bottom:1px solid #eaeaea ;
      padding: 0.5rem 0;
      li{
        float: left;
      }
    .takeIn{
      width: 11.9rem;
      input{
        width: 100%;
        font-size:1rem;
      }
      p{
        color: #fcc051;
        margin-top: 0.2rem;
        text-indent: 0.2rem;
        font-size: 0.5rem;
      }
    }
    .active {
      width: 3.2rem;
      font-size: 0.5rem;
      line-height: 1.3rem;
      margin-top: 0.2rem;
      color: #c63636;
      border:1px solid #c63636;
      border-radius: 2px;
      text-align: center;
    }
  }
  .checkbox{
    li:nth-of-type(1){
      border-right: 1px solid #eaeaea;
    }
    .short{
      text-align: left;
    }
    .long{
      text-align: right;
    }
    li{
      margin: 0.4rem 0;
      width: 50%;
      float: left;
      font-size: 0.7rem;
      padding: 0.2rem 0.7rem;
      a{
        color: #676767;
        height: 0.5rem;
        width: 0.5rem;
        border-radius: 50%;
        border: 2px solid #fff;
        box-shadow: 0 0 2px 0 #000;
        display:inline-block;
      }
    }
  }
  .moneyList{
    margin-top: 0.7rem;
    font-size: 0;
    a{
      width: 3.98rem;
      height: 2.65rem;
      border:2px solid #eaeaea;
      border-radius: 0.2rem;
      display: inline-block;
      margin-bottom: 0.55rem;
      margin-right:1.61rem ;
      padding: 0.6rem 0;
      color: #676767;
      h4,p{
        width: 100%;
        text-align: center;
      }
      h4{
        font-weight: lighter;
        font-size: 0.7rem;
      }
      p{
        font-size: 0.4rem;
      }
    }
    a:nth-of-type(3n){
      margin-right: 0;
    }
    .active {
      color: #c63636;
      border-color:#c63636;
    }
  }
  .aLink{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2.2rem;
    line-height: 2.2rem;
    background-color:#c63636;
    font-size: 0;
    a{
      .iconfont{
        font-size: 0.9rem;
        font-weight: lighter;
      }
      width: 50%;
      vertical-align: middle;
      font-size: 0.65rem;
      text-align: center;
      display: inline-block;
      color: #fff;
    }
    a:nth-of-type(1){
      border-right: 1px solid #fff;
    }
  }
}

.account{
  .goback{
    height: 1.3rem;
    background: url("../img/image/cheaptist.png") no-repeat center center;
    background-size: 46% auto;
    background-color: #e06c6c;
    .loginOut,.history{
      color: #fff; font-size: 0.5rem;
    }
    .loginOut{
      text-align: center;
      border:1px solid #fff;
      line-height: 0.9rem;
      width: 1.75rem;
      float: right;
      margin: 0.15rem 0.5rem 0 0;
      border-radius: 2px;
    }
    .history{
      vertical-align: middle;
      margin-left: 0.5rem;
    }
  }
  .header{
    position: relative;
    height: 8.5rem;
    background: url("../img/image/tiancangcang.jpg") no-repeat center center;
    background-size: auto 100%;
    h4{
      position: absolute;
      bottom: 0;
      width: 100%;
      background: rgba(0,0,0,0.4);
      color: #fff;
      line-height: 1.3rem;
      font-size: 0.6rem;
      text-align: center;
    }
    .imgbox{
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      top: 0.7rem;
      width: 5.5rem;
      height: 5.5rem;

      border-radius: 50%;
      border:3px solid rgba(255,255,255,0.4);
      overflow: hidden;
      img{
        width: 100%;
      }
    }
  }
  .newList{
    width: 15.2rem;
    height: 12.95rem;
    background:#CCC;
    margin: 0.2rem auto;
    overflow-x: hidden;

    ul{
      li{
        height: 6rem;
        background-color: #666;
        margin-bottom: 0.5rem;
      }
    }
  }
  .about{
    width: 15.2rem;
    line-height: 2.2rem;
    margin: 0 auto;
    color: #fff;
    border-radius: 6px;
    display: block;
    text-align: center;
    font-size: 1rem;
    background: #c63636;
  }
}
.record{
  .goback{
    width: 100%;
    position: fixed;
    top: 0;
    height: 1.3rem;
    background: url("../img/image/cheaptist.png") no-repeat center center;
    background-size: 46% auto;
    background-color: #e06c6c;
    margin-bottom: 13px;
    .iconfont{
      line-height: 1.3rem;
      color: #f5f5f5;
      font-size: 0.6rem;
      font-weight: lighter;
      margin-left: 0.4rem;
    }
  }
  .Relist:nth-last-of-type(1){
    margin-bottom: 3.2rem;
  }
  .Relist{
    padding: 0.3rem;
    font-size: 0.7rem;
    .month{
      width: 2.65rem;
      color: #c63636;
      line-height: 0.8rem;
      text-align: center;
      border-bottom: 2px solid #c63636;
      margin-bottom: 0.46rem;
    }
    li{
      margin-bottom: 0.3rem;
      .date{
        font-size: 0.4rem;
        background-color: #838383;
        color: #fff;
        padding: 3px;
        display: inline-block;
      }
      .detail{
        font-size: 0;
        .iconfont{
          float: left;
          line-height: 1.4rem;
          width: 2rem;
          font-size: 1.4rem;
        }
        .dx{
          color: #0f298d;
        }
        .lt{
          color: #d72221;
        }
        .yd{
          color: #006fca;
        }
        span{
          font-size: 0.6rem;
          display: inline-block;
        }
        span:nth-of-type(1){
          margin-right: 0.2rem;
        }

        span:nth-last-child(1){
          font-size: 0.5rem;
          float: right;
          width: 2.6rem;
          min-width: 56px;
          text-align: center;
          border-left: 1px solid #eaeaea;
          color: #63c673;
        }
        padding: 0.4rem 0;
        line-height: 1.4rem;
        border:1px solid #eaeaea;
        margin-bottom: 0.3rem;
        color: #737373;
      }

    }
  }
  .btnBox{
    position:fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    padding: 0.5rem 0;
    background: #fff;
    .logOut{
      display: inline-block;
      line-height: 2.1rem;
      color: #fff;
      text-align: center;
      border-radius: 4px;
      font-size: 1.1rem;
      width: 15.4rem;
      background: #c63636;
    }
  }
}
.pay{
  padding:0 0.4rem;
  .actList{
    display: block;
    padding: 0.5rem 0.8rem;
    border-bottom: 1px solid #ccc;
    .wechat{
      font-size: 2.2rem;
      color: #27a720;
    }
    .zhifubao{
      font-size: 2.2rem;
      color: #009bed;
    }
    .payAct{
      display: inline-block;
    }
    h4{
      color: #333;
      font-size:1rem;
      margin-bottom: 0.25rem;
    }
    p{
      color: #9f9f9f;
      font-size: 0.5rem;
    }
  }
  .goback{
    position: fixed;
    bottom: 0.3rem;
    display: inline-block;
    line-height: 2.1rem;
    color: #fff;
    text-align: center;
    border-radius: 4px;
    font-size: 1.1rem;
    width: 15.4rem;
    background: #c63636;
  }
}